{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "mongodbExamples",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/src/mongodbExample.js"
    },
    {
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/src/tests/mongodbStrategy.test.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Mocha Tests Mongo",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "args": [
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/src/tests/apiHerois.test.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "name": "Mocha Tests API Herois",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },{
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/api.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
    
  ]
}